{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PPJNIJ7\\SQLEXPRESS;Database=snackoverflow;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
